00000000 a DUART_MR1A
00000000 a DUART_MR2A
00000000 a RW_MODE_A
00000001 a ROSCO_M68K_SYSLIBS
00000001 a ROSCO_M68K_SYSLIBS
00000002 a DUART_CSRA
00000002 a DUART_SRA
00000002 a R_STATUS_A
00000002 a W_CLKSEL_A
00000004 a DUART_CRA
00000004 a DUART_MISR
00000004 a R_MISR
00000004 a W_COMMAND_A
00000006 a DUART_RBA
00000006 a DUART_TBA
00000006 a R_RXBUF_A
00000006 a W_TXBUF_A
00000008 a DUART_ACR
00000008 a DUART_IPCR
00000008 a R_INPORTCHG
00000008 a W_AUXCTLREG
0000000a a DUART_IMR
0000000a a DUART_ISR
0000000a a R_ISR
0000000a a W_IMR
0000000c a DUART_CTUR
0000000c a DUART_CUR
0000000c a R_COUNTERMSB
0000000c a W_COUNTERMSB
0000000e a DUART_CLR
0000000e a DUART_CTLR
0000000e a R_COUNTERLSB
0000000e a W_COUNTERLSB
00000010 a DUART_MR1B
00000010 a DUART_MR2B
00000010 a RW_MODE_B
00000012 a DUART_CSRB
00000012 a DUART_SRB
00000012 a R_STATUS_B
00000012 a W_CLKSEL_B
00000014 a DUART_CRB
00000014 a W_COMMAND_B
00000016 a DUART_RBB
00000016 a DUART_TBB
00000016 a R_RXBUF_B
00000016 a W_TXBUF_B
00000018 a DUART_IVR
00000018 a RW_IVR
0000001a a DUART_OPCR
0000001a a R_INPUTPORT
0000001a a W_OUTPORTCFG
0000001c a R_STARTCNTCMD
0000001c a W_OPR_SETCMD
0000001e a R_STOPCNTCMD
0000001e a W_OPR_RESETCMD
00000400 a SDB_MAGIC
00000404 a SDB_STATUS
00000408 a SDB_TICKCNT
0000040a a SDB_SYSFLAGS
0000040c a SDB_UPTICKS
0000040c A _TIMER_100HZ
00000410 a SDB_E68K_STATE
00000413 a SDB_INTFLAGS
00000414 a SDB_MEMSIZE
00000418 a SDB_UARTBASE
0000041c a SDB_CPUINFO
0000041c a SDB_CPUINFO
00000420 a EFP_PRINT
00000424 a EFP_PRINTLN
00000428 a EFP_PRINTCHAR
0000042c a EFP_HALT
00000430 a EFP_SENDCHAR
00000434 a EFP_RECVCHAR
00000438 a EFP_CLRSCR
0000043c a EFP_MOVEXY
00000440 a EFP_SETCURSOR
00000444 a EFP_CHECKCHAR
00000448 a EFP_PROGLOADER
0000044c a EFP_SD_INIT
00000450 a EFP_SD_READ
00000454 a EFP_SD_WRITE
00000458 a EFP_SD_REG
0000045c a EFP_SPI_INIT
00000460 a EFP_SPI_CS_A
00000464 a EFP_SPI_CS_D
00000468 a EFP_SPI_XFER_B
0000046c a EFP_SPI_XFER_M
00000470 a EFP_SPI_RECV_B
00000474 a EFP_SPI_RECV_M
00000478 a EFP_SPI_SEND_B
0000047c a EFP_SPI_SEND_M
00000480 a EFP_ATA_INIT
00000484 a EFP_ATA_READ
00000488 a EFP_ATA_WRITE
0000048c a EFP_ATA_IDENT
00000490 a EFP_PROG_EXIT
00000494 a EFP_INPUTCHAR
00000498 a EFP_CHECKINPUT
00002000 t RELOC
00002000 A _RUN_ADDRESS
00002000 T _init
00002022 T _init_end
00002024 t POSTINIT
00002024 T _postinit
0000203e T _start
00002054 T exit
00002068 t CALL_CTORS
0000208a t CALL_DTORS
000020ac T _code
000020ac T _postinit_end
000020ac T string_error
00002144 T string_status
000021dc T print_id_parameters
00002452 T kmain
0000266c t _out_buffer
00002684 t _out_null
00002686 t _ntoa_long
00002ce2 t _out_char
00002cfa t _vsnprintf
00003506 T printf_
0000352e T sprintf_
00003556 T _putchar
00003598 T memset
000035b8 T strlen
000035cc T mcPrint
000035de W __kinit
0000360a T __cxa_finalize
0000367c T __mulsi3
0000367c T __mulsi3_internal
000036a0 T __udivsi3
000036a0 T __udivsi3_internal
000036c8 t L3
000036ca t L4
000036f6 t L5
000036f8 t L6
000036fc T __umodsi3
00003bf8 t str_error_reg
00003c38 t str_status_reg
00003c78 T _code_end
00003c88 D _ctors
00003c88 D _ctors_end
00003c88 D _data_start
00003c88 D _dtors
00003c88 D _dtors_end
00003c88 D idereg
00003c8c d crbuf
00003c90 B _bss_start
00003c90 D _data_end
00003c90 b ascii.0
00003ca1 b buffer.3
00003ce1 b buffer.4
00003d22 B vbuffer
00004522 B verror
00004523 B vstatus
00004524 B sectors_to_read
00004526 B vsectors_written
00004528 B vsectors_read
0000452a B command
0000452b b buf
0000452e b cxa_atexit_count
00004530 b cxa_atexits
00007d30 B _bss_end
00007d30 B _end
00040000 A _LOAD_ADDRESS
00f00001 a DUART_BASE_MBR2
00f80008 a DUART_BASE_R1
00f800a8 a DUART_BASE_R2
