(footprint "SIMM72"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(property "Reference" "REF**"
		(at 0 -0.5 0)
		(unlocked yes)
		(layer "F.SilkS")
		(uuid "9f95dd83-27bb-4796-b748-90b72b321020")
		(effects
			(font
				(size 1 1)
				(thickness 0.1)
			)
		)
	)
	(property "Value" "SIMM72"
		(at 0 1 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "7c451016-9c77-4679-ab22-cd7cb330027c")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "5e7d4f17-35ea-4269-ac93-e618ea3abcba")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "9176825a-857f-4ea3-b3e9-b96c41892a16")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "022f8c34-49e7-4529-bfc3-d29ae2621af8")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(attr through_hole)
	(fp_line
		(start -62.055 -10.445)
		(end -180.165 -10.445)
		(stroke
			(width 0.381)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "97f7148e-b72e-4dca-a020-5af0fd9992b4")
	)
	(fp_line
		(start -62.055 -2.19)
		(end -62.055 6.065)
		(stroke
			(width 0.381)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "215586e0-4e4f-434d-b256-9828096efbeb")
	)
	(fp_line
		(start 56.055 -10.445)
		(end 56.055 -18.7)
		(stroke
			(width 0.381)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "7952b366-3bf5-4539-9410-9f46e173b58c")
	)
	(fp_line
		(start 56.055 -2.19)
		(end 174.165 -2.19)
		(stroke
			(width 0.381)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "a12ccfa3-69d4-4396-8857-13330dda7bd3")
	)
	(fp_text user "1"
		(at 47.165 -3.841 0)
		(layer "F.SilkS")
		(uuid "fcd375f0-96f0-4a3c-8298-8b49c768ebae")
		(effects
			(font
				(size 2.032 1.524)
				(thickness 0.254)
			)
		)
	)
	(fp_text user "${REFERENCE}"
		(at 0 2.5 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "139e49af-1c0b-474b-bcdf-397b89847d7d")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(pad "1" thru_hole rect
		(at -50.625 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(thermal_bridge_angle 45)
		(uuid "b0777345-119e-4957-b591-e0bb17e8f347")
	)
	(pad "2" thru_hole circle
		(at -49.355 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "6eff8ff6-b93a-4c23-87c3-c2374a7073fc")
	)
	(pad "3" thru_hole circle
		(at -48.085 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "2dbe16be-ac82-491f-bad1-e4b9d335ba53")
	)
	(pad "4" thru_hole circle
		(at -46.815 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "92b3bba3-cc09-4dc3-bc29-bad150859d4b")
	)
	(pad "5" thru_hole circle
		(at -45.545 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "4094db50-187d-48c9-9212-a3bd83aef83f")
	)
	(pad "6" thru_hole circle
		(at -44.275 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "f55f990a-2f6a-4148-9813-e113130751e6")
	)
	(pad "7" thru_hole circle
		(at -43.005 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "76a4d8df-b9ec-4ba2-98a2-ebef23b1136f")
	)
	(pad "8" thru_hole circle
		(at -41.735 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "6e70fe1d-1d2a-45da-9463-4efefb180e21")
	)
	(pad "9" thru_hole circle
		(at -40.465 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "8a7cd770-6411-4835-ba6f-03577ce2eb73")
	)
	(pad "10" thru_hole circle
		(at -39.195 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "2d4d1c06-4817-4f6d-bad6-489f33c94ae2")
	)
	(pad "11" thru_hole circle
		(at -37.925 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "27a2e753-4dd2-4d58-a138-21858d5d5d0a")
	)
	(pad "12" thru_hole circle
		(at -36.655 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "3e83fb4e-edb8-4b71-bc75-19140a35c4e6")
	)
	(pad "13" thru_hole circle
		(at -35.385 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "5f8a2fb5-656f-44ec-99ea-cd63d496e425")
	)
	(pad "14" thru_hole circle
		(at -34.115 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "c6fc45d8-0fbb-4cc2-8d97-70c997d732d8")
	)
	(pad "15" thru_hole circle
		(at -32.845 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "fda9c0c9-93bc-4308-ad93-51db6d8b317c")
	)
	(pad "16" thru_hole circle
		(at -31.575 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "82624419-8fb5-4c28-9808-dafcc3b00d83")
	)
	(pad "17" thru_hole circle
		(at -30.305 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "f21db092-67ae-4aac-9e9c-5e24c3de6b26")
	)
	(pad "18" thru_hole circle
		(at -29.035 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "058df3ba-65bf-4b18-b608-8f1cdbe1e798")
	)
	(pad "19" thru_hole circle
		(at -27.765 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "03734c38-a74a-41c2-b90a-ffb673079995")
	)
	(pad "20" thru_hole circle
		(at -26.495 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "c23e3b57-590e-49c9-bc72-5a57ece1cec7")
	)
	(pad "21" thru_hole circle
		(at -25.225 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "58bc500d-3500-4f5e-929b-5f0165b4da31")
	)
	(pad "22" thru_hole circle
		(at -23.955 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "1394b1dd-e9e3-433a-9426-8006bad9b32b")
	)
	(pad "23" thru_hole circle
		(at -22.685 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "d54b886a-37d9-4502-8e0a-ea2154f782a1")
	)
	(pad "24" thru_hole circle
		(at -21.415 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "265847a1-231a-4d7f-a8b6-5ca5b52a4ad5")
	)
	(pad "25" thru_hole circle
		(at -20.145 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "5a04b16e-49bd-46c0-ba1c-a697a18aa8fc")
	)
	(pad "26" thru_hole circle
		(at -18.875 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "1994c3cb-5c0f-4ace-9f0e-dbb5590bcbf0")
	)
	(pad "27" thru_hole circle
		(at -17.605 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "a8c94cd7-7d05-4358-874a-27c4c63b028b")
	)
	(pad "28" thru_hole circle
		(at -16.335 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "d9605e6d-1df0-409c-9cdf-c803d51b99a5")
	)
	(pad "29" thru_hole circle
		(at -15.065 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "e64fcae9-0588-432e-941e-a37f7881cfa4")
	)
	(pad "30" thru_hole circle
		(at -13.795 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "eaf87d41-3017-4696-9153-13b3e5961174")
	)
	(pad "31" thru_hole circle
		(at -12.525 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "7eec7798-ac89-42c7-bf07-15a2dcb6245b")
	)
	(pad "32" thru_hole circle
		(at -11.255 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "b26464c6-f6b9-4961-8f23-4dc7092a22ab")
	)
	(pad "33" thru_hole circle
		(at -9.985 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "e99c5bf4-3026-4a55-bab1-4385fdedfa40")
	)
	(pad "34" thru_hole circle
		(at -8.715 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "d730ffd4-a1a0-40d2-9dad-5144b1677402")
	)
	(pad "35" thru_hole circle
		(at -7.445 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "cef27aa3-09ca-4776-a4d6-6deb093997a3")
	)
	(pad "36" thru_hole circle
		(at -6.175 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "c46ba6bc-a74b-450d-8eeb-f12c13fc7e89")
	)
	(pad "37" thru_hole circle
		(at 0.175 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "8b36e3de-e00e-4571-a66a-9a5230858742")
	)
	(pad "38" thru_hole circle
		(at 1.445 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "62bb8ac9-7920-4e9d-bf8a-1e3567637e61")
	)
	(pad "39" thru_hole circle
		(at 2.715 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "ff48daae-5c4e-4b44-b1c7-31c5ce522f71")
	)
	(pad "40" thru_hole circle
		(at 3.985 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "f7eb96f5-ad16-4c60-a3c9-a41ec1bd2fb5")
	)
	(pad "41" thru_hole circle
		(at 5.255 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "e55bf8de-ed50-4176-8db3-7e3c4be0abf3")
	)
	(pad "42" thru_hole circle
		(at 6.525 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "c7dc25a8-1d65-4ea0-8ad4-eb2c8144f3e5")
	)
	(pad "43" thru_hole circle
		(at 7.795 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "88e80451-8171-42f3-99d9-dc6bdf2ff9ce")
	)
	(pad "44" thru_hole circle
		(at 9.065 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "e2e5c22e-f286-4442-a035-bfef36a70416")
	)
	(pad "45" thru_hole circle
		(at 10.335 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "fdeb6356-2708-439d-a7d9-b75aa80d37d7")
	)
	(pad "46" thru_hole circle
		(at 11.605 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "1ea84774-f6c2-4832-944e-7229a49a378a")
	)
	(pad "47" thru_hole circle
		(at 12.875 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "07d863fc-1993-486b-a6d1-35c0ba352865")
	)
	(pad "48" thru_hole circle
		(at 14.145 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "23fe708e-9493-4ca0-84f0-7f0e58c88e4c")
	)
	(pad "49" thru_hole circle
		(at 15.415 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "68a6faf9-c779-4bbc-9eb6-4b438c985fae")
	)
	(pad "50" thru_hole circle
		(at 16.685 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "2d9ecc98-af67-4b18-9253-b1c0b6697693")
	)
	(pad "51" thru_hole circle
		(at 17.955 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "735b6629-9d48-4b4c-aa85-8f3f80a66ae7")
	)
	(pad "52" thru_hole circle
		(at 19.225 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "a0b9d7e0-8bd4-4d86-98bc-718733124684")
	)
	(pad "53" thru_hole circle
		(at 20.495 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "594a43b3-8562-4294-ad7d-c33e2d085662")
	)
	(pad "54" thru_hole circle
		(at 21.765 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "cbe4ff17-75ac-4e3e-9770-c737117be739")
	)
	(pad "55" thru_hole circle
		(at 23.035 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "d5faabd8-a746-4cef-82b4-5bf2b34650a7")
	)
	(pad "56" thru_hole circle
		(at 24.305 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "825bccba-565e-4ab1-9a45-edac72340adb")
	)
	(pad "57" thru_hole circle
		(at 25.575 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "1e93a892-ba87-444c-8698-95ff65d5193c")
	)
	(pad "58" thru_hole circle
		(at 26.845 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "99c3e687-2354-41fa-abf5-b143a35b737d")
	)
	(pad "59" thru_hole circle
		(at 28.115 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "9e9463d7-1121-4619-bc0a-fa510650a1ee")
	)
	(pad "60" thru_hole circle
		(at 29.385 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "8f97e165-3d75-4339-b1cd-30d2c8b6297c")
	)
	(pad "61" thru_hole circle
		(at 30.655 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "cc10c109-4d60-4f96-bbf8-8e0206537345")
	)
	(pad "62" thru_hole circle
		(at 31.925 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "cb903e48-a66d-45cf-96e1-bbdf26ffad7e")
	)
	(pad "63" thru_hole circle
		(at 33.195 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "8d9f9297-35bf-4ee1-9af6-476920a2e4df")
	)
	(pad "64" thru_hole circle
		(at 34.465 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "f1f6f560-2eec-44a6-82b0-d62343238b3f")
	)
	(pad "65" thru_hole circle
		(at 35.735 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "b7f664c8-f074-4ee4-85e6-c54340645376")
	)
	(pad "66" thru_hole circle
		(at 37.005 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "837112cc-e161-4e01-bfe1-d2cddc303d05")
	)
	(pad "67" thru_hole circle
		(at 38.275 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "42b3cda2-b219-4c97-b77e-b6b4af8722df")
	)
	(pad "68" thru_hole circle
		(at 39.545 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "ed019253-320c-4e01-9474-ef176317714e")
	)
	(pad "69" thru_hole circle
		(at 40.815 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "91c0f5d0-2950-4078-839e-266ba93873bc")
	)
	(pad "70" thru_hole circle
		(at 42.085 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "fce113f7-7933-42c7-9309-8cf925496954")
	)
	(pad "71" thru_hole circle
		(at 43.355 -7.27 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "9dc80ace-4551-43ff-a81a-ba2afb53d12b")
	)
	(pad "72" thru_hole circle
		(at 44.625 -4.73 180)
		(size 1.397 1.397)
		(drill 0.9144)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "94ee0de9-7959-4097-b600-14fb0d343f77")
	)
	(pad "ctr" thru_hole circle
		(at -3 -6 180)
		(size 2.794 2.794)
		(drill 2.4384)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "b496910f-5386-43b5-bd5f-5884f8c1adc6")
	)
	(pad "lg" thru_hole circle
		(at 52.88 -6 180)
		(size 2.794 2.794)
		(drill 2.4384)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "bd7f81e5-6593-462e-8f12-30f756172981")
	)
	(pad "sm" thru_hole circle
		(at -58.88 -6 180)
		(size 2.3368 2.3368)
		(drill 2.032)
		(layers "*.Cu" "*.Mask" "F.SilkS")
		(remove_unused_layers no)
		(uuid "81c0860e-2f77-4d69-aa54-815345aa24c1")
	)
)