Name      ide;
Partno    ;
Date      09/28/24;
Revision  01;
Designer  Malcolm Harrow;
Company   Malcolm Harrow, MIT License;
Assembly  None;
Location  None;
Device    g22V10;

/****************************************************************/
/*                                                              */
/* PLD code for the simple ide interface, sets CS and R/W lines */
/*                                                              */
/****************************************************************/

/**  Inputs  **/

PIN 1           = CPUCLK;
PIN 2           = !IOSEL;        
PIN [3..11]     = [A6..A14];    /* PIN 12 is GND                */
PIN [13..17]    = [A15..A19];    
PIN 18          = !RW;

 

/**  Outputs  **/

PIN 20          = IDE_RW;       /* Split of RW from 68k         */
PIN 21          = IDE_WR;      
PIN 22          = IDE_CS;       /* Enable IDE                   */
PIN 23          = IDE_CS3;      /* Not used                     */

/** Logic Equations **/

IDE_CS = IOSEL & A19 & !A18 & !A17 & !A16 & !A15 & !A14 & !A13 & !A12 & !A11 & !A10 & !A9 & !A8 & !A7 & A6;
IDE_CS3 = 'b'1;
IDE_WR = !RW ; /* & IDE_CS; */
IDE_RW = RW  ; /* & IDE_CS; */
