Name      ide_ic1;
Partno    ;
Date      18/02/25;
Revision  02;
Designer  Malcolm Harrow;
Company   Malcolm Harrow, MIT License;
Assembly  None;
Location  None;
Device    g22V10;

/****************************************************************/
/*                                                              */
/* PLD code for the simple ide interface, sets CS               */
/*                                                              */
/****************************************************************/

/* Pin Map
       --------
IOSEL |1     24| VCC
FC2   |2     23| SELECT
FC1   |3     22| CPUSP
FC0   |4     21| x
A13   |5     20| A5
A14   |6     19| A6
A15   |7     18| A7
A16   |8     17| A8
A17   |9     16| A9
A18   |10    15| A10
A19   |11    14| A11
GND   |12    13| A12
       --------
*/

/**  Inputs  **/
PIN 1              = IOSEL;
PIN [2..4]         = [FC2..0];              
PIN [11..5,13..20] = [A19..5];  

/**  Outputs  **/
PIN 22             = CPUSP;
PIN 23             = SELECT;

/** Logic Equations **/
/* IOSEL low gives us an address in the range F00000 to FFFFFF  */
/* IDE card mapped to F80040 upwards                            */

FIELD addr = [A19..5];
cpuspace = FC2 & FC1 & FC0;

SELECT = !IOSEL & !cpuspace & addr:['h'80040..8005F];
CPUSP  = cpuspace;
