Name      ide_ic2;
Partno    ;
Date      31/01/25;
Revision  02;
Designer  Malcolm Harrow;
Company   Malcolm Harrow, MIT License;
Assembly  None;
Location  None;
Device    g22V10;

/****************************************************************/
/*                                                              */
/* PLD code for the simple ide interface, sets CS and R/W lines */
/*                                                              */
/****************************************************************/

/* pinout like GALasm as I find it easy to read                 */
/* Pins 1-12                                                    */
/* RW AS IDECS A4    UDS    A2    A1    X      X  X      X      GND */
/* X  X  X     DTACK IDEBUF IDERD IDEWR IDESEL A3 IDECS0 IDECS1 VCC */
/* Pins 13-24                                                   */

/**  Inputs  **/
PIN 1              = RW;
PIN 2              = AS;           
PIN 3              = IDECS;
PIN [4,21,6,7]     = [A4..1];
PIN 5              = UDS;
PIN [11,10,9]      = [FC2..0];

/* NOTE A2 and A1 shift on v2 board .. */

/**  Outputs  **/
PIN 16             = DTACK;
PIN 17             = IDEBUF;
PIN 18             = IDERD;
PIN 19             = IDEWR;
PIN 20             = IDESEL;  /* needed for tri-state */ 
PIN 22             = IDECS0;
PIN 23             = IDECS1; 

/** Logic Equations **/

!IDECS0 = !IDECS & !A4;	
!IDECS1 = !IDECS & A4;	

DTACK = 'b'0;  /* No need to use IDERDY as always 0 */
IDESEL = !IDECS0 # !IDECS1;
DTACK.oe = IDESEL; 

!IDEBUF = !IDECS0 # !IDECS1;

!IDEWR = !RW & !AS & !UDS;
!IDERD = RW & !AS & !UDS;
