Name      ide_ic2;
Partno    ;
Date      14/01/25;
Revision  01;
Designer  Malcolm Harrow;
Company   Malcolm Harrow, MIT License;
Assembly  None;
Location  None;
Device    g22V10;

/****************************************************************/
/*                                                              */
/* PLD code for the simple ide interface, sets CS and R/W lines */
/*                                                              */
/****************************************************************/

/* pinout like GALasm as I find it easy to read                 */
/* Pins 1-12                                                    */
/* RW     AS  IDERDY X     A4     X     A2    A1 FC0 FC1   FC2    GND */
/* IDESEL VPA IDECS1 DTACK IDEBUF IDERD IDEWR A3 UDS IDECS IDECS0 VCC */
/* Pins 13-24                                                   */

/**  Inputs  **/

PIN 1              = RW;
PIN 2              = AS;           
PIN 3              = IDERDY;
PIN 5              = A4;
PIN 7              = A2;
PIN 8              = A1;
PIN 9              = FC0;
PIN 10             = FC1;
PIN 11             = FC2;
PIN 20             = A3;
PIN 21             = UDS;
PIN 22             = IDECS;    

/**  Outputs  **/
PIN 13             = IDESEL;
PIN 14             = VPA;
PIN 15             = IDECS1;
PIN 16             = DTACK;
PIN 17             = IDEBUF;
PIN 18             = IDERD;
PIN 19             = IDEWR;
PIN 23             = IDECS0;

/** Logic Equations **/

/* Not sure if we need FC0-2 in these .. check later */
IDECS0 = !(!IDECS && (FC0 && FC1 && FC2) && A4);	
IDECS1 = !(!IDECS && (FC0 && FC1 && FC2) && !A4);	

DTACK = !IDERDY;  
IDESEL = !AS && (!IDECS0 || !IDECS1);  
DTACK.oe = !IDESEL; 

IDEBUF = !(!IDECS0 || !IDECS1)
IDEWR = !(!RW && !AS && !UDS);
IDERW = !(RW && !AS && !UDS);

VPA = (FC0 && FC1 && FC2) && (!A3 && A2 && A1);    