Name      ide_ic1;
Partno    ;
Date      14/01/25;
Revision  01;
Designer  Malcolm Harrow;
Company   Malcolm Harrow, MIT License;
Assembly  None;
Location  None;
Device    g22V10;

/****************************************************************/
/*                                                              */
/* PLD code for the simple ide interface, sets CS and R/W lines */
/*                                                              */
/****************************************************************/

/* pinout like GALasm as I find it easy to read                 */
/* Pins 1-12                                                    */
/* IOSEL FC2 FC1 FC0 X   A15 A16 A17 A18 A19 AS    GND */
/* A14   A13 A12 A11 A10 A9  A8  A7  A6  A5  IDECS VCC */
/* Pins 13 -24                                                  */

/* TODO: I dont think we need A5 */
/* FC0-2 have to be in the other IC if we want to generate VPA there */
/* So one option is to bring in A4 then generate IDECS0/2 here */
/* move FC0-2 to the other IC */
/* Rotate the two GALs so they have the same roatation as the buffers */
/* Have managed to plug them in the wrong way around .. */
/* Spacing from IDE plug to edge of the board for right angle */
/* Note IC1 and IC2 on silkscreen where they can be seen with chip holders in place */
/* bring in DS */
/* fix connections for ~reset and ~idebuf that dont go anywhere !!! */
/* flag connections from rosco bus as not used when .. not used .. */

/**  Inputs  **/
PIN 1              = IOSEL;
PIN 2              = FC2;        
PIN 3              = FC1;        
PIN 4              = FC0;        
PIN [10..6,13..22] = [A19..5];  
PIN 11             = AS;

/**  Outputs  **/
PIN 23             = IDECS;

/** Logic Equations **/
/* IOSEL low gives us an address in the range F00000 to FFFFFF  */
/* IDE card mapped to F80040 upwards                            */
/* IDECS is further processed in IC2 to determine whether       */
/* CS0 or CS1 is set                                            */

FIELD addr = [A19..5];
!IDECS = !IOSEL & !AS & addr:['h'80040..8005F];
