Name      ide_ic2;
Partno    ;
Date      14/01/25;
Revision  01;
Designer  Malcolm Harrow;
Company   Malcolm Harrow, MIT License;
Assembly  None;
Location  None;
Device    g22V10;

/****************************************************************/
/*                                                              */
/* PLD code for the simple ide interface, sets CS and R/W lines */
/*                                                              */
/****************************************************************/

/* pinout like GALasm as I find it easy to read                 */
/* Pins 1-12                                                    */
/* RW AS  IDECS A4    UDS    A2    A1    IDERDY FC0 FC1    FC2    GND */
/* X  VPA X     DTACK IDEBUF IDERD IDEWR IDESEL A3  IDECS0 IDECS1 VCC */
/* Pins 13-24                                                   */

/**  Inputs  **/

PIN 1              = RW;
PIN 2              = AS;           
PIN 3              = IDECS;
PIN 4              = A4;
PIN 5              = UDS;
PIN 6              = A2;
PIN 7              = A1;
PIN 8              = IDERDY;
PIN 9              = FC0;
PIN 10             = FC1;
PIN 11             = FC2;
PIN 21             = A3;

/**  Outputs  **/
PIN 14             = VPA;
PIN 16             = DTACK;
PIN 17             = IDEBUF;
PIN 18             = IDERD;
PIN 19             = IDEWR;
PIN 20             = IDESEL;
PIN 22             = IDECS0;
PIN 23             = IDECS1;

/** Logic Equations **/

/* Not sure if we need FC0-2 in these .. check later */
IDECS0 = !(!IDECS & (FC0 & FC1 & FC2) & A4);	
IDECS1 = !(!IDECS & (FC0 & FC1 & FC2) & !A4);	

DTACK = !IDERDY;  
IDESEL = !AS & (!IDECS0 # !IDECS1);  
DTACK.oe = !IDESEL; 

IDEBUF = !(!IDECS0 # !IDECS1);
IDEWR = !(!RW & !AS & !UDS);
IDERW = !(RW & !AS & !UDS);

/* Not sure if we need this either .. */
VPA = (FC0 & FC1 & FC2) & (!A3 & A2 & A1);    