%SIGNAL
PIN  22 =  A5 
PIN  21 =  A6 
PIN  20 =  A7 
PIN  19 =  A8 
PIN  18 =  A9 
PIN  17 =  A10 
PIN  16 =  A11 
PIN  15 =  A12 
PIN  14 =  A13 
PIN  13 =  A14 
PIN   6 =  A15 
PIN   7 =  A16 
PIN   8 =  A17 
PIN   9 =  A18 
PIN  10 =  A19 
PIN  11 =  AS 
PIN   4 =  FC0 
PIN   3 =  FC1 
PIN   2 =  FC2 
PIN  23 =  IDECS 
PIN   1 =  IOSEL 
%END

%FIELD
FIELD addr = A19,A18,A17,A16,A15,A14,A13,A12,A11,A10,A9,A8,A7,A6,A5
%END

%EQUATION
!IDECS =>
    !A5 & A6 & !A7 & !A8 & !A9 & !A10 & !A11 & !A12 & !A13 & !A14 & !A15 & !A16 & !A17 & !A18 & A19 & !AS & !IOSEL

A5.oe  =>
    0 

A6.oe  =>
    0 

A7.oe  =>
    0 

A8.oe  =>
    0 

A9.oe  =>
    0 

A10.oe  =>
    0 

A11.oe  =>
    0 

A12.oe  =>
    0 

A13.oe  =>
    0 

IDECS.oe  =>
    1 

%END
