Name      ide_ic2;
Partno    ;
Date      31/01/25;
Revision  02;
Designer  Malcolm Harrow;
Company   Malcolm Harrow, MIT License;
Assembly  None;
Location  None;
Device    g22V10;

/****************************************************************/
/*                                                              */
/* PLD code for the simple ide interface, sets CS and R/W lines */
/*                                                              */
/****************************************************************/

/* pinout like GALasm as I find it easy to read                 */
/* Pins 1-12                                                    */
/* RW AS  IDECS A4    UDS    A2    A1    IDERDY FC0 FC1    FC2    GND */
/* X  VPA X     DTACK IDEBUF IDERD IDEWR IDESEL A3  IDECS0 IDECS1 VCC */
/* Pins 13-24                                                   */

/**  Inputs  **/

PIN 1              = RW;
PIN 2              = AS;           
PIN 3              = IDECS;
PIN [4,21,6,7]     = [A4..1];
PIN 5              = UDS;
PIN 8              = IDERDY;
PIN [11,10,9]      = [FC2..0];

/**  Outputs  **/
PIN 14             = VPA;
PIN 16             = DTACK;
PIN 17             = IDEBUF;
PIN 18             = IDERD;
PIN 19             = IDEWR;
PIN 20             = IDESEL; 
PIN 22             = IDECS0;
PIN 23             = IDECS1; 

/** Logic Equations **/

/* We do need FC here because not included in logic in IC1 */
!IDECS0 = !IDECS & !(FC0 & FC1 & FC2) & A4;	
!IDECS1 = !IDECS & !(FC0 & FC1 & FC2) & !A4;	

DTACK = 'b'0;
IDESEL = !IDECS0 # !IDECS1;
DTACK.oe = IDESEL; 

!IDEBUF = !IDECS0 # !IDECS1;

/* we may not need AS in these .. if not we can remove AS from chip .. */
/* or do we .. Mackerel used AS and DS .. and we dont have DS here :( */
!IDEWR = !RW & !AS & !UDS;
!IDERD = RW & !AS & !UDS;

/* Not sure if we need this either .. if not we dont need A3 to A1 in the chip ..*/
/* VPA = (FC0 & FC1 & FC2) & (!A3 & A2 & A1);    */
